<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Afaan Oromo Dictionary</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-color: #f0f8ff;
        }
 /* Toolbar */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px 20px;
        }

        .toolbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .toolbar a:hover {
            text-decoration: underline;
        }

        /* Intro Section */
        .intro {
            text-align: center;
            padding: 10px;
            background: linear-gradient(to right, #4CAF50, #009688);
            color: white;
        }

        .intro h1 {
            font-size: 3em;
        }

        /* Options Section */
        .options {
            padding: 20px;
            text-align: center;
        }

        .options button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        .options button:hover {
            background-color: #45a049;
        }
                footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;}
  </style>
</head>
<body>
    <div class="toolbar">
        <div class="logo" style="font-size:25px;">Afaan Oromo Dictionary</div>
        <nav>
            <a href="Translate2.html">Home</a>
        </nav>
    </div>
  <!-- Intro Section -->
    <div id="intro" class="intro">
    <h1 style="font-size:35px">English Afaan Oromo Dictionary</h1>
 <p> Hiika Afaan Oromo Irra Gara Afaan Englifa Fi Hiika Afaan Englifa Irra Gara Afaan Oromo Itti</p>
 </div>
 <section id="main">
      <div class="container">
        <article id="main-col">
     <h1 class="page-title">About Website:</h1>
          <p>
          Afaan Oromo Dictionary is English To Afaan Oromo.</p> <p>Afaan oromo To English Dictionary.</p><p>It is very handy and user friendly Dictionary
          </p>
        </article>
   <h3> For More Information Contact Us:</h3>
<p>Email: <a href="mailto:sharklalisaolani@gamail.com">sharklalisaolani@gmail.com</a></p>
        <p>Telegram: <a href="t.me/Liilgz">LALE</a></p>
        <h3> Developed By:</h3> <p> LALE TECH (Owner By Lalisa Olani)</p>
          </div>
      </div>
      <footer>
        <p>&copy; 2025 All Right Reserved </p>
    </footer>  
</body>
</html>